MONGODB_URI=mongodb://127.0.0.1:27017/blackmarket
JWT_SECRET=jwt_secret
CLIENT_ID=github_client_id
CLIENT_SECRET=github_secret

# Firebase environment variables

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=